<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 뷰포트는 미디어쿼리(반응형)를 쓰기 위해 필수 -->
    <title>Flex 실습</title>

    <style>
        html, body {
            /* 초기화 */
            padding:0; margin:0; 
        }
        body { 
            font-family:Arial, Helvetica, sans-serif; background-color:#bbb; 
        }
        input { 
            font-family:Arial, Helvetica, sans-serif; font-size:14px; 
        }
        h2, h3 { margin:0 0 0.75em 0; }

    /* 1 */
        .container { max-width:750px; margin:20px auto 0 auto; padding:30px; background-color:white; }
        .form-row { padding:10px 0; display:flex; }
        .form-row label { padding-right:10px; }
        .form-row input { flex:1; }
        
    /* 2 */
        .column-layout { max-width:1300px; background-color:#fff; margin:40px auto 0 auto; line-height:1.65; padding:20px 50px; display:flex; }
        .main-column { order:2; flex:5; }
        .sidebar-one { order:1; flex:1; }
        .sidebar-two { order:3; flex:1; }

    /* 3 */
        .call-outs-container { max-width:1400px; margin:40px auto 0 auto; }
        .call-out { 
            padding:20px; box-sizing:border-box; margin-bottom:20px; 
            flex-basis:30%;  /* 비율 flex 대신에 % */
        }
        .call-out:nth-child(1) { background-color:#c0dbe2; }
        .call-out:nth-child(2) { background-color:#cdf1c3; }
        .call-out:nth-child(3) { background-color:#ccb9da; }

    /* 4 */
        .fixed-size-container { 
            max-width:1400px; margin:40px auto 0 auto; background-color:white; padding-top:50px; padding-bottom:30px; 
            display:flex; align-items:center; justify-content:space-around;
            flex-wrap:wrap;  /* 사각형들이 화면이 줄어들면 아래로 내려갈 수 있도록 */
        }
        .fixed-size { 
            width:150px; height:100px; background-color:#990b47; color:white; line-height:100px; 
            text-align:center; font-size:60px; font-weight:bold; margin-bottom:20px;
        }

    /* 5 */
        .banner { height:400px; max-width:700px; margin:40px auto 40px auto; background-color:#2a2a2a; text-align:center; display:flex; justify-content:center; align-items:center; }
        .center-me { color:white; font-size:50px; margin:auto; }

    /* 6 */
        .equal-height-container { max-width:900px; margin:0 auto; display:flex; }
        .first { 
            flex:1; background-color:#FFF; padding:20px;
        }
        .second { 
            flex:1; background-color:yellow; display:flex; flex-direction:column; 
        }
        .second-a { background-color:#c0dbe2; flex:1; }
        .second-b { background-color:#cdf1c3; flex:1; }





        /************************ 

        반응형

        ************************/

        /* 900px 이상만 적용한다. */
        @media (min-width:900px) {
            .call-outs-container { display:flex; justify-content:space-between; }
        }
    </style>
</head>
<body>
    <!-- 1 -->
    <div class="container">
        <form>
          <div class="form-row">
            <label for="name">이름 : </label>
            <input type="text" id="name">
          </div>

          <div class="form-row">
            <label for="favColor">좋아하는 색상 : </label>
            <input type="text" id="favColor">
          </div>
        </form>
    </div>  <!-- 1 종료 -->


    
    <!-- 2 -->
    <div class="column-layout">
        <div class="main-column">
          <h2>Main Column</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium minima consectetur tenetur. Repudiandae, autem, voluptate modi deleniti sequi voluptatum!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum fugit veniam amet quae sint vitae numquam dolore sunt quod a odio officia voluptate doloribus, at. Cum quasi mollitia eaque. Voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium minima consectetur tenetur. Repudiandae, autem, voluptate modi deleniti sequi voluptatum!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum fugit veniam amet quae sint vitae numquam dolore sunt quod a odio officia voluptate doloribus, at. Cum quasi mollitia eaque.</p>
        </div>
      
        <div class="sidebar-one">
          <h3>Sidebar One</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.</p>
        </div>
      
        <div class="sidebar-two">
          <h3>Sidebar Two</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.</p>
        </div>
    </div>  <!-- 2 종료 -->



    <!-- 3 -->
    <div class="call-outs-container">
        <div class="call-out">
          <h4>Feature 1</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.</p>
        </div>
      
        <div class="call-out">
          <h4>Feature 2</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt placeat numquam omnis.</p>
        </div>
      
        <div class="call-out">
          <h4>Feature 3</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit.</p>
        </div>
    </div>  <!-- 3 종료 -->



    <!-- 4 -->
    <div class="fixed-size-container">
        <div class="fixed-size">1</div>
        <div class="fixed-size">2</div>
        <div class="fixed-size">3</div>
        <div class="fixed-size">4</div>
        <div class="fixed-size">5</div>
    </div>  <!-- 4 종료 -->



    <!-- 5 -->
    <div class="banner">
        <div class="center-me">가운데</div>
    </div>  <!-- 5 종료 -->


    
    <!-- 6 -->
    <div class="equal-height-container">
      <div class="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quasi similique amet voluptatem molestiae
          nostrum ab nesciunt blanditiis repellendus quos, sequi sunt, dolorem quis facilis mollitia nemo modi doloribus
          quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam, veritatis ducimus, vero magnam hic
          quia pariatur asperiores laudantium quod nobis perspiciatis, expedita quo reprehenderit quasi iusto ullam error
          reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quasi similique amet voluptatem molestiae
          nostrum ab nesciunt blanditiis repellendus quos, sequi sunt, dolorem quis facilis mollitia nemo modi doloribus
          quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam, veritatis ducimus, vero magnam hic
          quia pariatur asperiores laudantium quod nobis perspiciatis, expedita quo reprehenderit quasi iusto ullam error
          reiciendis.</p>
      </div>
  
      <div class="second">
        <div class="second-a">A</div>
        <div class="second-b">B</div>
      </div>
    </div>  <!-- 6 종료 -->
</body>
</html>