<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>트랜스폼 효과</title>

    <style>
        body { background-color:#333; display:flex; align-items:center; justify-content:center; height:100vh; margin:0; padding:0; }
        .box { 
            background-color:white; width:300px; height:300px; transform:rotate(45deg);
            transition:all 1s ease-in-out;  /* 트랜지션은 속성의 상태가 바뀔 때 걸리는 시간 */
        }
        .box:hover {
            width:400px;
            transform: rotate(180deg); 
            transform: skew(25deg);
            transform: scale(2);
            border-radius: 50%;
            background-color: blue;
            transform: translateY(100px);
            transform: translateX(-100px);
            transform: translate(100px, 100px);
            transform: translate3d(100px, 100px, 100px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>